# Problem

./: Feedback  README.md  pom.xml
InventoryManagementSystem/src/main/java/com/olx/inventoryManagementSystem/: InventoryManagementSystemApplication.java
InventoryManagementSystem/src/main/java/com/olx/inventoryManagementSystem/controller/: UserController.java
InventoryManagementSystem/src/main/java/com/olx/inventoryManagementSystem/exceptions/: InvalidLoginCredential.java  InvalidTypeException.java  InventoryNotFoundException.java  UserNameNotFoundException.java
InventoryManagementSystem/src/main/java/com/olx/inventoryManagementSystem/model/: Inventory.java  User.java
InventoryManagementSystem/src/main/java/com/olx/inventoryManagementSystem/repository/: InventoryRepository.java  JPAInventoryRepository.java  JPAUserRepository.java  UserRepository.java
InventoryManagementSystem/src/main/java/com/olx/inventoryManagementSystem/service/: InventoryService.java  UserService.java
InventoryManagementSystem/src/main/java/com/olx/inventoryManagementSystem/utils/: JwtUtil.java
InventoryManagementSystem/src/main/resources/: create_user_table.sql
InventoryManagementSystem/src/test/java/com/olx/inventoryManagementSystem/controller/: InventoryControllerTest.java
InventoryManagementSystem/src/test/java/com/olx/inventoryManagementSystem/repository/: UserRepositoryTest.java
JavaMasterClass/src/course/Collectionpkg/: ArrayListSample.java  LinkedListSample.java  MapSample.java  SetSample.java
JavaMasterClass/src/course/ExceptionPkg/: ExceptionSample.java  ExceptionSampleTest.java
JavaMasterClass/src/course/Inheritance/: Artist.java  Human.java  Keyboard.java  Musician.java
JavaMasterClass/src/course/MyPackageA/: ClassObjSample.java
JavaMasterClass/src/course/MypackageB/: Person.java  PersonTest.java
SaleTaxesProblem/: pom.xml
SaleTaxesProblem/src/main/java/org/example/: Main.java
SaleTaxesProblem/src/main/java/org/example/model/: ExemptedItems.java  LineItem.java
SaleTaxesProblem/src/main/java/org/example/parser/: InputParser.java
SaleTaxesProblem/src/main/java/org/example/tax/: Receipt.java  TaxCalculator.java
SaleTaxesProblem/src/test/java/org/example/: MainTest.java
SaleTaxesProblem/src/test/java/org/example/model/: ExemptedItemsTest.java  LineItemTest.java
SaleTaxesProblem/src/test/java/org/example/parser/: InputParserTest.java
SaleTaxesProblem/src/test/java/org/example/tax/: ReceiptTest.java  TaxCalculatorTest.java
postPaidBillUsageProblem/src/problem/: CalculateUsage.java  CalculateUsageTest.java  InputParser.java  InputParserTest.java  Main.java  MainTest.java  Service.java  ServiceTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/olx/springDemo/: SpringDemoApplication.java
springbootdemo/src/main/resources/: application.properties
src/main/java/com/olx/inventoryManagementSystem/: InventoryManagementSystemApplication.java
src/main/java/com/olx/inventoryManagementSystem/configurations/: InventoryConfig.java  InventoryInterceptor.java
src/main/java/com/olx/inventoryManagementSystem/controller/: InventoryController.java  UserController.java
src/main/java/com/olx/inventoryManagementSystem/exceptions/: CustomExceptionHandler.java  ExcepetionHandlerFilter.java  ExceptionHandlerFilter.java  ExceptionResponse.java  ForbiddenRequestException.java  InternalServerException.java  InvalidLoginCredential.java  InvalidTokenException.java  InvalidTypeException.java  InventoryNotFoundException.java  JwtInvalidException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNameNotFoundException.java
src/main/java/com/olx/inventoryManagementSystem/filters/: JwtRequestFilter.java
src/main/java/com/olx/inventoryManagementSystem/model/: CarAttributes.java  Inventory.java  User.java
src/main/java/com/olx/inventoryManagementSystem/repository/: InventoryRepository.java  JPAInventoryRepository.java  JPAUserRepository.java  UserRepository.java
src/main/java/com/olx/inventoryManagementSystem/security/: WebSecurityConfig.java
src/main/java/com/olx/inventoryManagementSystem/service/: InventoryService.java  LoginUserService.java  UserService.java
src/main/java/com/olx/inventoryManagementSystem/utils/: JwtUtil.java  LoadByUsername.java
src/main/resources/: application.properties  create_user_table.sql  inventory_create_table.sql  permittedURIs.json
src/test/java/com/olx/inventoryManagementSystem/: InventoryManagementSystemApplicationTests.java
src/test/java/com/olx/inventoryManagementSystem/controller/: InventoryControllerTest.java  UserControllerTest.java  UserControllerTests.java
src/test/java/com/olx/inventoryManagementSystem/exceptions/: CustomExceptionHandlerTest.java  ExcepetionHandlerFilterTest.java  ExceptionHandlerFilterTest.java
src/test/java/com/olx/inventoryManagementSystem/filters/: JwtRequestFilterTest.java
src/test/java/com/olx/inventoryManagementSystem/repository/: InventoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/olx/inventoryManagementSystem/service/: InventoryServiceTest.java  LoginUserServiceTest.java  UserServiceTest.java
src/test/java/com/olx/inventoryManagementSystem/utils/: JwtUtilTest.java  LoadByUsernameTest.java
(+37 files in other folders)
